# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Fiji.ImageJ
PackageVersion: 20250529-2217
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Fiji/fiji-windows-x64.exe
UpgradeBehavior: install
ReleaseDate: 2025-05-30
AppsAndFeaturesEntries:
- DisplayVersion: 2.14/1.54f
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.imagej.net/fiji/archive/latest/20250529-2217/fiji-latest-win64-jdk.zip
  InstallerSha256: 069C763B172CA7B08E8A45EBF5AD38626F2756C7B5C5FD34592B8C589863517B
ManifestType: installer
ManifestVersion: 1.9.0
