# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Dege.dgVoodoo2
PackageVersion: 2.86.2
PackageLocale: en-US
Publisher: Dege
PublisherUrl: https://dege.freeweb.hu/
PackageName: dgVoodoo2
PackageUrl: https://dege.freeweb.hu/dgVoodoo2/dgVoodoo2/
License: Proprietary
ShortDescription: A set of implementation of old graphics API's for Windows 7 and later versions.
Moniker: dgVoodoo2
ReleaseNotesUrl: https://dege.freeweb.hu/dgVoodoo2/dgVoodoo2/
ManifestType: defaultLocale
ManifestVersion: 1.9.0
