PackageIdentifier: Dege.dgVoodoo2
PackageVersion: 2.86.2
InstallerType: zip
NestedInstallerType: portable
ArchiveBinariesDependOnPath: true
InstallModes:
  - interactive
  - silent
  - silentWithProgress
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2025-05-25
Installers:
  - Architecture: x64
    InstallerUrl: https://dege.freeweb.hu/dgVoodoo2/bin/dgVoodoo2_86_2.zip
    InstallerSha256: D921AC88A7FEC725824C7C9332B666AC11C9E7A06482B0D06B26919AFC753ECA
    NestedInstallerFiles:
      - RelativeFilePath: Cpl/x64/dgVoodooCpl.exe
  - Architecture: arm64
    InstallerUrl: https://dege.freeweb.hu/dgVoodoo2/bin/dgVoodoo2_86_2.zip
    InstallerSha256: D921AC88A7FEC725824C7C9332B666AC11C9E7A06482B0D06B26919AFC753ECA
    NestedInstallerFiles:
      - RelativeFilePath: Cpl/arm64/dgVoodooCpl.exe
ManifestType: installer
ManifestVersion: 1.9.0
